▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ i ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ m ▀ f ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ p e r h a p s ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ o ▀ o ▀ d ▀ u n f o l d ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ s ▀ n ▀ v ▀ b ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ w h o s e ▀ t ▀ i ▀ s w i m ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ i ▀ s ▀ t ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ e ▀ e ▀ a ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ p r a y e r ▀ ▀ ▀ n ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ h ▀ ▀ ▀ n ▀ ▀ ▀ ▀ t ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ s w o r d ▀ t i n y ▀ i n d e x ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ h ▀ t ▀ ▀ ▀ r ▀ ▀ ▀ ▀ a ▀ ▀ c ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ y ▀ o ▀ ▀ ▀ a ▀ ▀ ▀ ▀ l ▀ ▀ o p p o s i t e
▀ ▀ ▀ ▀ ▀ ▀ g ▀ ▀ ▀ n ▀ ▀ ▀ ▀ ▀ ▀ ▀ n ▀ ▀ ▀ ▀ ▀ ▀ ▀
r e g u l a r ▀ ▀ ▀ c ▀ ▀ ▀ ▀ ▀ ▀ ▀ o ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ a ▀ ▀ ▀ e l e m e n t ▀ m a n s i o n ▀
▀ ▀ ▀ ▀ ▀ ▀ p ▀ ▀ ▀ ▀ a ▀ ▀ ▀ ▀ ▀ ▀ i ▀ ▀ c ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ h u g ▀ ▀ d ▀ ▀ ▀ ▀ ▀ ▀ c ▀ ▀ i ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ y ▀ ▀ ▀ ▀ d ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ n ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ r a i l r o a d ▀ ▀ c ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ p ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ l ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ a ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ c ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ m ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ n ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ t ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀

Total words: 25/25