▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ t ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ d ▀ ▀ h ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ s e p a r a t e ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ x ▀ ▀ y ▀ ▀ r ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ p ▀ ▀ ▀ ▀ ▀ e x i t ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
s h o r t l y ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ s ▀ ▀ ▀ ▀ b u r e a u ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ u ▀ ▀ ▀ ▀ u ▀ ▀ ▀ ▀ n ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ r ▀ ▀ v ▀ s ▀ ▀ ▀ b i g ▀ ▀ ▀ ▀ p ▀ ▀ ▀ ▀ ▀
t h e o l o g i c a l ▀ t ▀ ▀ ▀ ▀ ▀ r ▀ ▀ ▀ ▀ ▀
▀ a ▀ v ▀ l ▀ n ▀ ▀ ▀ ▀ ▀ ▀ c o u s i n ▀ ▀ ▀ ▀
▀ p ▀ e ▀ u ▀ e ▀ ▀ ▀ ▀ ▀ ▀ o ▀ ▀ ▀ d ▀ ▀ ▀ ▀ ▀
▀ p ▀ r ▀ n ▀ s e n t i m e n t ▀ w e e d ▀ ▀ ▀
▀ i ▀ w ▀ t ▀ s ▀ ▀ o ▀ ▀ ▀ t ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀
▀ n ▀ h ▀ e ▀ m ▀ ▀ t ▀ ▀ c a u s e ▀ ▀ e ▀ ▀ ▀
▀ e ▀ e ▀ e ▀ a ▀ ▀ a ▀ ▀ ▀ i ▀ ▀ ▀ ▀ ▀ p ▀ ▀ ▀
▀ s ▀ l ▀ r ▀ n ▀ ▀ l ▀ ▀ ▀ n ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ s ▀ m ▀ ▀ ▀ ▀ ▀ ▀ l ▀ ▀ ▀ e ▀ ▀ ▀ ▀ ▀ s h i p
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ y ▀ ▀ f r a g m e n t ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ r ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ a ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ m ▀ ▀ ▀

Total words: 25/25