▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ▀ ▀ ▀ ▀ ▀ _ _ _ _ _ _ ▀ ▀ ▀ ▀
_ ▀ _ ▀ _ ▀ _ ▀ _ ▀ ▀ _ ▀ _ _ _ _ ▀ ▀ _ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀
_ ▀ _ ▀ _ ▀ _ ▀ _ ▀ ▀ _ ▀ _ ▀ ▀ ▀ ▀ ▀ _ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀
_ ▀ _ ▀ _ ▀ _ ▀ _ ▀ ▀ _ ▀ _ _ _ _ _ _ _ ▀ _ ▀ ▀ _ _ _ _ _
_ ▀ ▀ ▀ _ ▀ _ ▀ _ ▀ ▀ _ ▀ _ ▀ ▀ ▀ ▀ ▀ _ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀
_ ▀ ▀ ▀ _ ▀ _ ▀ _ ▀ ▀ _ ▀ _ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ _ ▀ ▀ ▀ _ ▀ ▀ _ ▀ _ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ ▀ ▀ _ _ _ _ _ _ _ _ _ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ _ _ _ _ _ _ _ _ _ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ _ _ _ _ ▀ ▀ _ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ _ _ _ _ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ _ _ _ _ _ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ _ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ _ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀

Across	Down