▀▀ ▀▀ ▀▀ ▀▀ 13 ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀
▀▀ ▀▀ ▀▀ ▀▀ __ ▀▀ 8  ▀▀ ▀▀ ▀▀ ▀▀ ▀▀
▀▀ ▀▀ ▀▀ 4  __ __ __ __ ▀▀ 5  ▀▀ ▀▀
▀▀ ▀▀ ▀▀ __ ▀▀ ▀▀ __ ▀▀ 6  __ __ 10
▀▀ ▀▀ ▀▀ __ ▀▀ ▀▀ __ ▀▀ ▀▀ __ ▀▀ __
▀▀ ▀▀ 1  __ ▀▀ ▀▀ ▀▀ 2  ▀▀ __ ▀▀ __
▀▀ __ __ __ __ 3  __ __ __ __ ▀▀ __
9  ▀▀ __ ▀▀ ▀▀ __ ▀▀ __ ▀▀ ▀▀ 12 ▀▀
__ ▀▀ __ ▀▀ ▀▀ __ ▀▀ __ ▀▀ ▀▀ __ ▀▀
7  __ __ __ ▀▀ __ ▀▀ 11 __ __ __ ▀▀
__ ▀▀ __ ▀▀ ▀▀ __ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀

Across
4: A rearrangement of an older piece of music, possibly including various cosmetic changes.
6: The left side or direction.
7: In various sports, a block that prevents an opponent from scoring.
11: The one that follows after this one.


Down
1: An idea or communication that makes one want to act, especially from spiritual sources; a divine prompting.
2: An adult female human.
3: A mark left by something that has passed along.
4: (physical) A solid object in the shape of a circle.
5: A hole or break caused by tearing.
8: Along, together with others, in a group, etc.
9: Final, ultimate, coming after all others of its kind.
10: The inevitable progression into the future with the passing of present and past events.
12: An animal of the family Felidae:
13: The digit or figure 1.
