▀ ▀ ▀ ▀ ▀ ▀ c ▀ ▀ ▀ ▀ r ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ c ▀ ▀ i ▀ ▀ ▀ ▀
d i s a p p o i n t m e n t ▀ ▀ ▀ ▀ ▀ r e a s o n ▀ ▀ ▀ ▀
e ▀ a ▀ o ▀ n ▀ o ▀ ▀ s ▀ h a n d ▀ ▀ e ▀ r ▀ ▀ s ▀ ▀ ▀ ▀
f ▀ n ▀ s ▀ f ▀ r ▀ ▀ p ▀ e ▀ ▀ ▀ ▀ ▀ l ▀ e ▀ ▀ e ▀ ▀ ▀ ▀
e ▀ d ▀ s ▀ e ▀ t ▀ ▀ o ▀ r e p l a c e ▀ e ▀ ▀ r u m o r
n ▀ ▀ ▀ e ▀ s ▀ h ▀ ▀ n ▀ a ▀ ▀ ▀ ▀ ▀ a ▀ r ▀ ▀ t ▀ ▀ ▀ ▀
d ▀ ▀ ▀ s ▀ s ▀ e ▀ ▀ s ▀ p ▀ ▀ ▀ ▀ ▀ s ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ s ▀ ▀ ▀ r ▀ ▀ i ▀ y ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ n ▀ ▀ b ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ l ▀ ▀ ▀ ▀ ▀ ▀ f o r e i g n e r ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ w h e e l c h a i r ▀ ▀ x ▀ ▀ ▀ ▀ e ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ h ▀ ▀ ▀ e ▀ ▀ ▀ ▀ e ▀ w i l l ▀ ▀ s ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ i ▀ ▀ ▀ c a g e ▀ q ▀ ▀ s ▀ ▀ ▀ ▀ p ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ l ▀ ▀ ▀ t ▀ ▀ ▀ ▀ u ▀ ▀ t ▀ ▀ ▀ ▀ o ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ e ▀ ▀ j u r o r ▀ e ▀ ▀ e ▀ ▀ ▀ ▀ n ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ r ▀ ▀ ▀ ▀ n ▀ ▀ n ▀ ▀ ▀ ▀ d ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ e ▀ ▀ ▀ ▀ t ▀ ▀ c ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ l ▀ ▀ e ▀ ▀ ▀ ▀ ▀ ▀ ▀
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ y ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀

Total words: 25/25